Calculator/Calculator.Shared/App.xaml

<Application
    x:Class="Calculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator">
    
    <!--设计按钮样式-->
    <Application.Resources>
        <!--操作数按钮样式-->
        <Style TargetType="Button" x:Key="OperSymbolButton">
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="MinHeight" Value="10"></Setter>
            <Setter Property="MinWidth" Value="10"></Setter>
            <Setter Property="Background" Value="{ThemeResource PhoneLowBrush}"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <!--操作符按钮样式-->
        <Style TargetType="Button" x:Key="OperNumButton">
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="MinHeight" Value="10"></Setter>
            <Setter Property="MinWidth" Value="10"></Setter>
            <Setter Property="Background" Value="{ThemeResource PhoneChromeBrush}"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
    </Application.Resources>
</Application>
